PORT=3069
USER_MONGO=TekIt
USER_PASSWORD=PinkPantheres
MONGO_CLUSTER=CantStopThinkingOfYou
MONGO_APP_NAME=IllBeMovingOn
DB_NAME=ImClosing
JWT_SECRET=CantStopThethought
MONGO_URL=mongodb+srv://USERMONGO:DAPASSWORD@DANAME.vy5p4oj.mongodb.net/ExamPractice?retryWrites=true&w=majority&appName=SMTH